<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MY PORTFOLIO</title>
        <style>
            /*global style*/
            body{
                font-family: Arial, sans-serif;
                margin:0;
                padding:0;
            }

            /*header style*/
            .header{
                text-align: center;
                background-color:rgb(220, 204, 185);
                padding:20px;
                margin:10px;
            }

            /*into section*/
            .introduction{
                color:white;
                background-color:rgb(128, 130, 130);
                margin:40px;
                padding:20px;
            }

            /*skills section*/
            .skills{
                background-color:rgb(202, 199, 199);
                padding: 20px;
                margin:60px;
            }

            .skills ul {
                list-style-type:circle;
                padding:0;
            }

            .skills li{
                border:1px solid white;
                padding:10px;
                margin-bottom:10px;
            }

            /*contacts section style*/
            .contact{
                background-color:rgb(233, 229, 229);
                padding:20px;
                margin:80px;
            }

        </style>
    </head>
    <body>

        <!--header section-->
        <div class="header">
            <h1>Christine Mumbi Wachira</h1>
        </div>

        <!--introduction section-->
        <div class="introduction">
            <h2>INTRODUCTION</h2>
            <P>Hello. My name is Christine Wachira. I am a student of the Power Learn Project Academy</P>
            <p>I am a University student who is taking a course in Data Science.</p>
        </div>

        <!--skills section-->
        <div class="skills">
            <h2>SKILLS</h2>
            <ul>
                <li>Data Scientist</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
            </ul>
        </div>

        <!--\contact section -->
        <div class="contact">
            <h2>CONTACT INFORMATION</h2>
            <p>Email:christinewachirawc@gmail.com</p>
            <p>tel:0733226655</p>
            <p>Social Media: <a href="christinewc"> Instagram</a>, <a href="christinewc">LinkedIn</a></p>
        </div>
    </body>
</html>